<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
        font-family: sans-serif;
        margin: 25px;
        color: #333633;
        padding: 30px;
        padding-bottom: 60px;
        border: 5px double #495d04;
      }
      
      h1 {
        padding-bottom: 10px;
        border-bottom: 10px double #00a28f;
        font-size: 40px;
      }
      
      select {
        margin-left: 60px;
      }
      
      p {
        font-size: 15px;
        line-height: 25px;
      }
      
      span {
        background-color: yellow;
        padding: 3px;
        border-radius: 5px;
      }
      
      .divdiv { 
        margin: 20px;
        background-color: #e5ebe0;
        padding-left: 25px;
        padding-right: 40px;
        border: 1px solid #008914;
        background-image: url("http://i.imgur.com/X1UyQW6.png") ;
        background-repeat: no-repeat;
        background-position: right;
      }
      
      .axis text {
        font: 10px sans-serif;
      }
      
      .div2 {
        margin-left: 60px;
        margin-bottom: 65px;
      }
      .div3 {
        margin-left: 60px;
      }
      .axis line,
      .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
        
      text {
        font-size: 20px;
        font-weight: bold;
      }
      
      .barValue {
        transform: rotate(-90deg);
        font-weight: normal;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>용돈기입장의 시각화</h1>
    <div class = "divdiv"><h2>1. 왜 보여주는가?</h2></div>
    <div class = "div2">
      <p>최근 용돈이 미친듯이 많이 빠져나가서 어디서 빠져나가는지 확인이 필요하다.</p>
      <h3><font color = "#d60000">이대로 가다간 거지가 될 지 모른다!</font></h3>
      <p>내 용돈이 일주일에 얼마나 빠져나가는지를 시각화한다.</p>
      <p>식비, 교통비, 재료비, 기타 경비로 분류하여, 얼마나 사용되었는지 비율로 보여주면 어디에 제일 많이 나가는지 알 수 있을 것 같다.</p></div>

    <div class = "divdiv"><h2>2. 어떻게 보여주는가?</h2></div>
    <div class = "div2">
      <p>데이터 입력이 용이해야 좀 써먹을 수 있을 것 같다.</p>
      <p>파이형태로 비율을 보여줄 수 있어야 하고, 날짜별로 데이터를 보여줄 수 있어야 한다.</p>
      <p><img style="border: 2px solid gray; " width="50%" height="50%" src="http://i.imgur.com/Q8tXtcz.png"></p>
      <p><b>Dispatching Event</b> 활용, 사용한 돈의 총량과 어디에 얼마나 썼는지 깔끔하게 시각화 가능하다.</p>
      <p>이벤트의 활용, <b>csv</b> 활용으로 데이터 기입 및 데이터 교체 용이성을 확보한다.(csv로 작업하면 매주마다 csv만 갈아주면 된다)</p></div>
    <div class="divdiv"><h2>3. 작업 하면서, 작업 후 느낀 점</h2></div>
    <div class = "div2">
      <p>이벤트 활용이 너무너무너무 어렵다.</p>
      <p>통계표, 비율 등의 데이터를 다룰때는 csv만큼 편한 게 없는 것 같다.</p>
      <p>너무나 괴로웠던 텍스트출력 문제해결 후에 어떻게 해야 텍스트 출력을 할 수 있는지 잘 알았다.</p>
      <p>일일 토탈값 뿐만 아니라 일주일치 토탈값, 각 지출 별 토탈값을 출력하는 기능도 만들어 봐야겠다.</p>
      <p>centroid를 사용하여 파이 구역에 텍스트를 따라가게 하고 싶었으나 좁아질때 완죤 망한다.</p>
      <p>인생은 원래 적절한 타협이 필요한 법이다.</p>
      <p>외부 파일을 활용할 때 데이터 갈아치우면서 데이터 하나하나 쌓아가는 재미도 있겠다.</p>
      <p>구글드라이브에 csv를 연동하니까 더 편하다. json도 연동될 것 같다.</p>
      <p>하루에 거의 2만원씩 쓴다.</p>
      <p>인쇄비는 월요일 말고 나갈 일이 없었다.</p>
      <p>늦잠자고 택시타는 악순환의 고리...</p>
      <p>기타경비에서 담배값 4500원이 용돈을 순식간에 먹어치운다. 고마워요 뒤로가는 그네정부!</p>
      <p>의외로 먹을걸로 돈이 많이 안나갔다. 저때 아파서 그랬던 것 같다.</p>
      <p>병원비가 무지막지하다. 용돈이 일격에 주님곁으로 갔다.</p>
      <p>'금욕이 답이다'라는 결론에 도달했지만 그걸 지키면 사람이 아니라 부처인 걸로.</p>
    </div>
  <div class = "divdiv"><h2>4. 결과물</h2></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
      var dispatch = d3.dispatch("load", "statechange");

      var groups = [
        "Transport",
        "Eat",
        "Print",
        "ETC",
      ];

      d3.csv("http://www.googledrive.com/host/0B5xlQE6M_E5lOVFWZEN1RW82MTA", type, function(error, states) {
        if (error) throw error;
        var stateById = d3.map();
        console.log(stateById);
        states.forEach(function(d) { stateById.set(d.id, d); });
        dispatch.load(stateById);
        dispatch.statechange(stateById.get("MON"));
      });
      dispatch.on("load.menu", function(stateById) {
        var select = d3.select("body")
          .append("div")
          .append("select")
            .on("change", function() { dispatch.statechange(stateById.get(this.value)); });

        select.selectAll("option")
            .data(stateById.values())
          .enter().append("option")
            .attr("value", function(d) { return d.id; })
            .text(function(d) { return d.id; });

        dispatch.on("statechange.menu", function(state) {
          select.property("value", state.id);
        });
      });
      dispatch.on("load.bar", function(stateById) {
        var margin = {top: 20, right: 20, bottom: 30, left: 100},
            width = 140 - margin.left - margin.right,
            height = 460 - margin.top - margin.bottom;

        var y = d3.scale.linear()
            .domain([0, d3.max(stateById.values(), function(d) { return d.total; })])
            .rangeRound([height, 0])
            .nice();

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format(".2s"));

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        var rect = svg.append("rect")
            .attr("x", 4)
            .attr("width", width - 4)
            .attr("y", height)
            .attr("height", 0)
            .style("fill", "#7e7e7e");
        
        var barVal = svg.append("text")
            .attr("class", "barValue")
            .attr("text-anchor", "start")
            .style("fill", "#7e7e7e")
            .attr("x", 0 - height)
            .attr("y", width+18)
            .text("test");
        
        
        dispatch.on("statechange.bar", function(d) {
          var barValue = document.querySelectorAll('.barValue');
          rect.transition()
              .attr("y", y(d.total))
              .attr("height", y(0) - y(d.total));
          barVal.transition()
              .text("TOTAL : " + d.total);
        });
      });

      dispatch.on("load.pie", function(stateById) {
        var width = 520,
            height = 460,
            radius = Math.min(width, height) / 2;

        var color = d3.scale.ordinal()
            .domain(groups)
            .range(["#40a4ed", "#5565d9", "#784986", "rgb(80, 57, 73)"]);

        var arc = d3.svg.arc()
            .outerRadius(radius - 10)
            .innerRadius(radius - 70);
          
        var pie = d3.layout.pie()
            .sort(null);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
          .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

         //original  
         var arcs = svg.selectAll("path")
            .data(groups)
            .enter().append("path")
            .style("fill", color)
            .each(function() { this._current = {startAngle: 0, endAngle: 0}; });
          
        
          var texts = svg.selectAll("text")
                         .data(groups)
                         .enter()
                         .append("text")
                         .attr("class", "label")
                         .attr("text-anchor", "middle")
                         .style("fill", color)
                         .text("test");
 
        
        dispatch.on("statechange.pie", function(d) {
          var pdata = pie.value(function(g) { return d[g]; });
          arcs.data(pdata(groups))
            .transition()
            .attrTween("d", function(d, i) {
              var labels = document.querySelectorAll('.label');
              var label = labels[i];
              var batch = (-30) + i*30;
              label.textContent = groups[i] + " " + d.value;
              //if문 처리로 startangle endangle 0이면 보여주지않게 만들어주기 textcontent를 ""처리
              var interpolate = d3.interpolate(this._current, d);
              this._current = interpolate(0);
              return function(t) {
                //var pos = arc.centroid(interpolate(t));
                //label.setAttribute('transform', 'translate(' + pos[0] + ',' + pos[1] + ')');  
                label.setAttribute('transform', 'translate(0,'+ batch +')');  
                return arc(interpolate(t));
              };
            });
        });
      });
      function type(d) {
        d.total = d3.sum(groups, function(k) { return d[k] = +d[k]; });
        return d;
      }
  </script>
  </body>
</html>